# hubee-notification-service

./: Hubee.NotificationApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Hubee.Notification.App/: App.properties  Dockerfile  Dockerfile.original  Hubee.NotificationApp.Api.csproj  Program.cs  ServicesRegistry.cs  Startup.cs
src/Hubee.Notification.App/Controllers/v1/: NotificationController.cs
src/Hubee.Notification.App/Properties/: launchSettings.json
src/Hubee.Notification.Configuration/: appsettings.Development.json  appsettings.Production.json
src/Hubee.Notification.Core/: Hubee.NotificationApp.Core.csproj
src/Hubee.Notification.Core/ModuleNotification/CreateNotification/v1/: UseCase.cs
src/Hubee.Notification.Core/ModuleNotification/CreateNotification/v1/Models/: DispatchData.cs
src/Hubee.Notification.Core/ModuleNotification/CreateNotification/v1/Ports/Notifications/: IEmailNotificationPort.cs  INotificationPort.cs
src/Hubee.Notification.Core/ModuleNotification/CreateNotification/v1/Ports/Providers/: ITemplateRenderProviderPort.cs
src/Hubee.Notification.Core/ModuleNotification/CreateNotification/v1/Ports/Repositories/: ITemplateRepositoryPort.cs
src/Hubee.Notification.Core/ModuleNotification/CreateNotification/v1/Requests/: CreateNotificationRequest.cs
src/Hubee.Notification.Core/ModuleNotification/CreateNotification/v1/Rules/: DispatchNotificationRule.cs  MakeDispatchDataNotificationRule.cs  RetrieveTemplateRule.cs
src/Hubee.Notification.Core/ModuleNotification/Shared/v1/Entities/: EntityBase.cs  NotificationType.cs  Template.cs  TemplateType.cs  TemplateVersion.cs
src/Hubee.Notification.Core/ModuleNotification/Shared/v1/Events/: ICreateNotificationEvent.cs
src/Hubee.Notification.Core/Shared/v1/Exceptions/: EmptyRequestException.cs  InvalidRequestException.cs  NotificationTypeNotSupportedException.cs  TemplateNotFoundException.cs
src/Hubee.Notification.Infra/: Hubee.NotificationApp.Infra.csproj
src/Hubee.Notification.Infra/Migrations/: 20201215141138_NotificationApp_InitialMigration.Designer.cs  20201215141138_NotificationApp_InitialMigration.cs  NotificationContextModelSnapshot.cs
src/Hubee.Notification.Infra/Models/Email/: EmailConfig.cs  MjmlConfig.cs  MjmlResponse.cs
src/Hubee.Notification.Infra/Models/Mjml/: MjmlResponse.cs
src/Hubee.Notification.Infra/ModuleNotification/Adapters/Database/Context/: NotificationContext.cs
src/Hubee.Notification.Infra/ModuleNotification/Adapters/Database/EntityConfigurations/: TemplateConfiguration.cs
src/Hubee.Notification.Infra/ModuleNotification/Adapters/Database/v1/: TemplateRepositoryAdapter.cs
src/Hubee.Notification.Infra/ModuleNotification/Adapters/Email/v1/: EmailDispatchAdapter.cs  MjmlRenderProviderAdapter.cs
src/Hubee.Notification.Infra/ModuleNotification/EventHandlers/: CreateNotificationEventHandle.cs  CreateNotificationEventHandler.cs
test/Hubee.Notification.Tests/: Hubee.NotificationApp.Tests.csproj  coverage.sh
test/Hubee.Notification.Tests/Core/ModuleNotification/CreateNotification/v1/: UseCaseTests.cs
test/Hubee.Notification.Tests/Core/ModuleNotification/CreateNotification/v1/Models/: DispatchDataTests.cs
test/Hubee.Notification.Tests/Core/ModuleNotification/CreateNotification/v1/Requests/: CreateNotificationRequestTests.cs
test/Hubee.Notification.Tests/Core/ModuleNotification/Shared/v1/Entities/: EntityBaseTests.cs  TemplateTests.cs
test/Hubee.Notification.Tests/Core/TestData/: CreateNotificationEventData.cs  TemplateData.cs  TemplateMapperData.cs
