<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hubee.Common.Events.Sdk" Version="0.0.3" />
    <PackageReference Include="Hubee.Validation.Sdk" Version="0.0.2.5" />
  </ItemGroup>

</Project>
