<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hubee.Common.Events.Sdk" Version="0.0.17" />
    <PackageReference Include="Hubee.Validation.Sdk" Version="0.0.2.6" />
  </ItemGroup>

</Project>
